<!DOCTYPE html>
<html>

<head>
    <title>cssBayan</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>

<body>
    <div class="page">
        <div class="accordion">
            <h1 class="task-name">CSS Bayan</h1>
            <hr class="hr-line">
            <div class="phrazes">
                <div class="phraze1">
                    <div><a class="text1" href="">Дедушка Мороз, я хорошо себя вел!</a>
                        <a class="icon1" href=""><i class="fa fa-window-close bayan-icons"></i></a>
                    </div>
                    <!-- <div class="mem1"><a class="mem1" href=""><input type="checkbox" class="mem1"></a></div> -->
                    <div class="mem1"><a class="mem1" href=""><img class="mem" src="assets/img1.jpeg"></a></div>
                </div>
                <hr class="hr-line">

                <div class="phraze2">
                    <div><a class="text2 text" href="">Кто не спрятался, я не виноват...</a>
                        <a class="icon" href=""><i class="fa fa-plus-square bayan-icons"></i></a>
                        <a class="icon2" href=""><i class="fa fa-window-close bayan-icons"></i></a>
                    </div>
                    <!-- <div class="mem2"><a class="mem2" href=""><input type="checkbox" class="mem2"></a></div> -->
                    <div class="mem2"><a class="mem2" href=""><img class="mem" src="assets/img2.jpeg"></a></div>
                </div>
                <hr class="hr-line">

                <div class="phraze3">
                    <div><a class="text" href="">Красота спасет мир!</a>
                        <a class="icon" href=""><i class="fa fa-plus-square bayan-icons"></i></a>
                        <a class="icon3" href=""><i class="fa fa-window-close bayan-icons"></i></a>
                    </div>
                    <div class="mem3"><a class="mem3" href=""><img class="mem" src="assets/img3.jpeg"></a></div>
                </div>
                <hr class="hr-line">

                <div class="phraze4">
                    <div><a class="text" href="">Расслабься!</a>
                        <a class="icon" href=""><i class="fa fa-plus-square bayan-icons"></i></a>
                        <a class="icon4" href=""><i class="fa fa-window-close bayan-icons"></i></a>
                    </div>
                    <div class="mem4"><a class="mem4" href=""><img class="mem" src="assets/img4.jpeg"></a></div>
                </div>
                <hr class="hr-line">

                <div class="phraze5">
                <div><a class="text" href="">На связи!</a>
                        <a class="icon" href=""><i class="fa fa-plus-square bayan-icons"></i></a>
                        <a class="icon5" href=""><i class="fa fa-window-close bayan-icons"></i></a>
                    </div>
                    <div class="mem5"><a class="mem5" href=""><img class="mem" src="assets/img5.jpeg"></a></div>
                </div>
                <hr class="hr-line">

            </div>
        </div>
    </div>


</body>

</html>